<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersection Observer API</title>

    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            position: fixed;
            top: 100px;
            right: 30px;
            background-color: #ccc;
            z-index: 100;
            padding: 20px;
        }


        .nav__list {
            list-style: none;
        }

        .nav__list li {
            margin-bottom: 10px;
        }

        .nav__list li a {
            display: block;
            padding: 10px;
            color: #000;
            border-radius: 5px;
            text-decoration: none;
        }

        .nav__list li a:hover,
        .nav__list li a.active {
            background-color: aqua;
            color: #fff;
        }

        .photo {
            position: fixed;
            top: 100px;
            left: 30px;
            z-index: 100;
            padding: 20px;
        }

        .photo .inner {
            position: relative;
        }

        .photo .photo__img:not(:first-child) {
            position: absolute;
            top: 0;
            left: 0;
        }

        .photo .photo__img {
            opacity: 0;
            transition: opacity 0.5s;
        }

        .photo .photo__img.active {
            opacity: 1;
        }


        .scroll {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .scroll__target {
            width: 100%;
            height: 500px;
            background-color: #eee;
            margin: 0 auto;
            padding: 30px;
            border-top: 2px solid #ff0000;
        }

        .scroll__target:first-child {
            margin-top: 100vh;
        }
    </style>
</head>

<body>
    <nav id="js-nav" class="nav">
        <ul class="nav__list">
            <li><a href="#content1">コンテンツ1</a></li>
            <li><a href="#content2">コンテンツ2</a></li>
            <li><a href="#content3">コンテンツ3</a></li>
            <li><a href="#content4">コンテンツ4</a></li>
        </ul>
    </nav>

    <div id="js-photo" class="photo">
        <p>写真をフェードイン</p>
        <div class="inner">
            <img class="photo__img content1" src="./images/photo1.jpg" alt="">
            <img class="photo__img content2" src="./images/photo2.jpg" alt="">
            <img class="photo__img content3" src="./images/photo3.jpg" alt="">
            <img class="photo__img content4" src="./images/photo4.jpg" alt="">
        </div>
    </div>

    <article class="scroll">
        <div id="content1" class="scroll__target">
            <h1>コンテンツ1</h1>
            <p>このブロックがスクロールのターゲットとなる。</p>
        </div>

        <div id="content2" class="scroll__target">
            <h1>コンテンツ2</h1>
            <p>このブロックがスクロールのターゲットとなる。</p>
        </div>

        <div id="content3" class="scroll__target">
            <h1>コンテンツ3</h1>
            <p>このブロックがスクロールのターゲットとなる。</p>
        </div>

        <div id="content4" class="scroll__target">
            <h1>コンテンツ4</h1>
            <p>このブロックがスクロールのターゲットとなる。</p>
        </div>
    </article>
    <script src="script.js"></script>
</body>

</html>